ARG DOCKER_FROM=postgres.docker:latest
FROM "ghcr.io/rekgrpth/$DOCKER_FROM"
ADD fakeglibc.c "$HOME/src/"
ENV LD_PRELOAD=/usr/local/lib/fakeglibc.so
RUN set -eux; \
    apk update --no-cache; \
    apk upgrade --no-cache; \
    apk add --no-cache --virtual .build \
        clang \
        gcc \
        git \
        llvm \
        llvm-dev \
        make \
        mariadb-dev \
        musl-dev \
        sqlite-dev \
    ; \
    docker_oracle.sh; \
    apk add --no-cache --virtual .oracle \
        libaio \
        libc6-compat \
        libnsl \
    ; \
    apk del --no-cache .build; \
    rm -rf "$HOME" /usr/share/doc /usr/share/man /usr/local/share/doc /usr/local/share/man; \
    find /usr -type f -name "*.la" -delete; \
    mkdir -p "$HOME"; \
    chown -R "$USER":"$GROUP" "$HOME"; \
    install -d -m 1775 -o "$USER" -g "$GROUP" /run/postgresql /run/postgresql/pg_stat_tmp /var/log/postgresql; \
    install -d -m 0700 -o "$USER" -g "$GROUP" "$PGDATA"; \
    mkdir -p /docker-entrypoint-initdb.d; \
    echo done
